# InventoryManager

./: .gitignore  InventoryManagement.slnx  ProjectProposalCsharp.docx  README.md  WEB_PROGRAMMING_Final_Project_Submission.docx  docker-compose.yml
scripts/: run-dev.sh
src/Inventory.Web/: Dockerfile  Inventory.Web.csproj  Program.cs  appsettings.json
src/Inventory.Web/Areas/Identity/Pages/: _ViewImports.cshtml
src/Inventory.Web/Controllers/: CategoriesController.cs  HomeController.cs  ProductsController.cs  StockController.cs  SuppliersController.cs
src/Inventory.Web/Data/: ApplicationDbContext.cs
src/Inventory.Web/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
src/Inventory.Web/Services/: IInventoryApiClient.cs  IdentitySeeder.cs  InventoryApiClient.cs
src/Inventory.Web/Views/: _ViewImports.cshtml
src/Inventory.Web/Views/Categories/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  _Form.cshtml
src/Inventory.Web/Views/Home/: AccessDenied.cshtml  Dashboard.cshtml  Index.cshtml  Privacy.cshtml
src/Inventory.Web/Views/Products/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  _Form.cshtml
src/Inventory.Web/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
src/Inventory.Web/Views/Stock/: Create.cshtml  Index.cshtml
src/Inventory.Web/Views/Suppliers/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  _Form.cshtml
src/Inventory.Web/wwwroot/css/: site.css
(+25 files in other folders)
